{
    "version": 3,
    "serial": 3,
    "lineage": "7ac81724-e174-cb23-7a15-03b45aa6db07",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "cloudlamp-terraform-admin",
            "path": "/terraform.tfstate",
            "project": "cloudlamp-terraform-admin"
        },
        "hash": 1812781865461273775
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
