{
    "version": 3,
    "serial": 1,
    "lineage": "90e576c3-16c5-b070-9723-f2905e7ae8f7",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "cloudlamp-terraform-admin",
            "prefix": "/fer-tf/terraform.tfstate",
            "project": "cloudlamp-terraform-admin"
        },
        "hash": 1812781865461273775
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
