{
    "version": 3,
    "serial": 1,
    "lineage": "d9fc29b8-577e-fe41-367e-df3648052467",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "cloudlamp-terraform-admin",
            "path": "/terraform.tfstate",
            "project": "cloudlamp-terraform-admin"
        },
        "hash": 5948030170288415894
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
